spring.thymeleaf.cache=false
security.basic.enabled=false
# demo only:
security.user.password=password
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG

#spring.data.mongodb.uri=mongodb://cyx:notknow@localhost:27017/test

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=19961120
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=80

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB